.headerBar {
  display: flex;
  background: rgba(22,219,203,1);
  .logo{
    width: 60px;
    height: 60px;
  }
  .trigger {
    cursor: pointer;
    flex: 1;
    margin-left: 140px;
  }
  .userinfo {
    float: right;
    display: flex;
    margin-right: 20px;
    width: 160px;
    .avatar {
      margin-top: 10px;
      margin-right: 10px;
      width: 40px;
      height: 40px;
      display: inline-block;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid #e2e2e2;
      .ant-avatar {
        height: 100%;
        width: 100%;
        vertical-align: baseline;
      }
    }
    .dropdown-link {
      font-size: 14px;
      color: #333;
      height: 60px;
      position: relative;
      span {
        display: inline-block;
        max-width: 200px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-right: 18px;
      }
      i {
        position: absolute;
        right: 0;
        top: 26px;
      }
    }
  }
}
